# DATABASE
quarkus.datasource.db-kind=mysql
quarkus.datasource.devservices.port=44444
quarkus.datasource.devservices.volumes."./local/test/data"=/var/lib/mysql

# Do we throw away the database on startup?
%dev.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.hibernate-orm.database.generation=validate

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true