button
	font: var(--font-family)
	color: var(--color-text)
	background-color: var(--color-primary)
	border: 1rem solid var(--color-primary)
	text-decoration: none

	border-radius: 1rem

button:hover
	$color: var(--color-primary-light)
	background-color: $color
	border: 1rem solid $color
