h1,h2,h3,h4,h5,h6
	font-family: var(--font-family-heading)

h1
	font-size: 5rem

h2
	font-size: 4rem

h3
	font-size: 3rem

h4
	font-size: 1.5rem

h5
	font-size: 1.25rem

a
	color: var(--color-text)
	background-color: var(--color-primary)
	border: 1rem solid var(--color-primary)
	text-decoration: none

	border-radius: 1rem

a:hover
	$color: var(--color-primary-light)
	background-color: $color
	border: 1rem solid $color
