:root
  --color-primary: #ea6a56 
  --color-primary-light: #d15e4c 
  --color-secondary: #e4b11d
  --color-tertiary: #cdfbfb
  --color-quaternary: #409de9

  --color-bg: #027046
  --color-bg-flash: #7e084d
  --color-text: #e4e4e4

  --font-family: 'Open Sans', 'Roboto', sans-serif
  --font-family-heading: 'Geologica', sans-serif