.GameComponent
  text-align: center

  h1
    color: var(--color-primary)
    font-size: 12vh

  h2
    color: var(--color-tertiary)
    font-size: 6vh

    margin-top: 1rem

  span
    color: var(--color-quaternary)

  span.alt
    color: var(--color-secondary)
