main
  gap: 1rem
  
.line
  display: flex
  flex-direction: column
  gap: 0.5rem

  text-align: center

  & > div
    display: flex
    justify-content: center
    gap: 1rem

  a
    margin-top: 0.5rem