.game
  display: grid
  width: 100%
  height: 100%

  grid-template-columns: 3fr 4fr
  grid-template-rows: 1fr 1fr 100px

.image
  grid-row: span 3

  img
    border-radius: 1rem

  display: flex
  justify-content: center
  align-items: center

.title
  color: var(--color-tertiary)

  h1
    font-size: 10vh

  display: flex
  flex-direction: column

  margin-right: 10px

  justify-content: flex-end

.artists
  margin-right: 10px

  h2
    font-size: 6vh

  color: var(--color-primary)
